#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "DejaVuSerif" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "libertinusmath" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package refstyle
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index Index
\shortcut idx
\color #008080
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Standard

\series bold
/app/share/lyx-flatpak/firts_run.lyx
\end_layout

\begin_layout Section
General information
\end_layout

\begin_layout Standard
LyX runs in a sandbox;
 all tools that LyX interacts with must be built-in or allowed to be integrated via add-ons.
 Integration is also possible through portals,
 but with very limited access.
\end_layout

\begin_layout Standard
Report bugs at:
 
\series bold
https://github.com/flathub/org.lyx.LyX/issues
\end_layout

\begin_layout Section
Complementos disponibles
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features borderColor="default" oddRowsColor="default" evenRowsColor="default" tabularvalignment="middle">
<column alignment="center" valignment="top" color="default">
<column alignment="center" valignment="top" color="default">
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Id
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Añade
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
io.github.wxmaxima_developers.wxMaxima.Plugin.maxima
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maxima
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
org.lyx.LyX.Plugin.SweaveKnitr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\begin_inset Note Note
status open

\begin_layout Plain Layout
Very limited access to R,
 adding packages is not allowed.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
org.lyx.LyX.Plugin.LilyPond
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LilyPond
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
To install an add-on,
 use your software manager or run:
\end_layout

\begin_layout Standard

\series bold
flatpak install flathub org.lyx.LyX.Plugin.SweaveKnitr
\end_layout

\begin_layout Standard
If you wish to add a new add-on to work with LyX,
 you can start a discussion on GitHub or modify the manifest and submit a pull request to include it in the repository.
\end_layout

\begin_layout Section
Installing python packages
\end_layout

\begin_layout Standard
To install any package you need to have the «share=network» permission,
\end_layout

\begin_layout Standard

\series bold
flatpak run --command=sh org.lyx.LyX
\end_layout

\begin_layout Standard

\series bold
pip install --user package
\end_layout

\begin_layout Section
Possible problems
\end_layout

\begin_layout Itemize
An older version of LyX will not open
\end_layout

\begin_deeper
\begin_layout Standard
LyX stores its configuration files in ~/.lyx.
 When the program is updated,
 it may also update the configuration files in that path.
 If you attempt to use an older version of LyX,
 the program might fail to open due to incompatibilities generated within the configuration files.
\end_layout

\end_deeper
\begin_layout Itemize
LyX does not open PDFs
\end_layout

\begin_deeper
\begin_layout Standard
Since it runs in a sandboxed environment,
 the program only has access to what is declared in its manifest and the modifications made by the user.
 By default,
 LyX uses the system's temporary folder to store the PDFs it generates;
 however,
 this folder is inaccessible to other programs because it is located inside the container.
 For this reason,
 a wrapper is executed to change the temporary file location to a path visible to external programs (~/Documents/.tmplyx).
 If you encounter issues with PDF viewing,
 try changing the temporary files location to a suitable path.
\end_layout

\end_deeper
\end_body
\end_document
